In [91]:
import pandas as pd

In [92]:
df = pd.read_csv('employees.csv')

In [93]:
df

               Name   Department  Age   Salary  Experience_Years
0          John Doe        Sales   28  50000.0                 5
1        Jane Smith  Engineering   34  75000.0                10
2     Alice Johnson    Marketing   24      NaN                 2
3         Bob Brown  Engineering   45  95000.0                20
4     Charlie Davis        Sales   30  60000.0                 6
..              ...          ...  ...      ...               ...
95  Sophia Robinson           HR   36  71000.0                10
96      David Scott        Sales   29  55000.0                 5
97  Oliver Mitchell           HR   33  75000.0                11
98    Liam Robinson        Sales   28  57000.0                 4
99      Nathan Gray        Sales   27  58000.0                 4

[100 rows x 5 columns]

#### Display Columns

In [94]:
df.columns

Index(['Name', 'Department', 'Age', 'Salary', 'Experience_Years'], dtype='object')

#### Display Data Types of each Column

In [95]:
df.dtypes

Name                 object
Department           object
Age                   int64
Salary              float64
Experience_Years      int64
dtype: object

#### Shape of Dataframe

In [96]:
df.shape

(100, 5)

#### Size of Dataframe

In [97]:
df.size

500

#### Display top 5 records

In [98]:
df.head()

            Name   Department  Age   Salary  Experience_Years
0       John Doe        Sales   28  50000.0                 5
1     Jane Smith  Engineering   34  75000.0                10
2  Alice Johnson    Marketing   24      NaN                 2
3      Bob Brown  Engineering   45  95000.0                20
4  Charlie Davis        Sales   30  60000.0                 6

#### Display top 10 records

In [99]:
df.head(10)

            Name   Department  Age   Salary  Experience_Years
0       John Doe        Sales   28  50000.0                 5
1     Jane Smith  Engineering   34  75000.0                10
2  Alice Johnson    Marketing   24      NaN                 2
3      Bob Brown  Engineering   45  95000.0                20
4  Charlie Davis        Sales   30  60000.0                 6
5    Emily White           HR   39  70000.0                12
6    David Black    Marketing   40  80000.0                15
7    Megan Green           HR   29  65000.0                 7
8       Jack Lee        Sales   32      NaN                 6
9  Olivia Harris  Engineering   27  65000.0                 4

#### Display last 5 records

In [100]:
df.tail()

               Name Department  Age   Salary  Experience_Years
95  Sophia Robinson         HR   36  71000.0                10
96      David Scott      Sales   29  55000.0                 5
97  Oliver Mitchell         HR   33  75000.0                11
98    Liam Robinson      Sales   28  57000.0                 4
99      Nathan Gray      Sales   27  58000.0                 4

#### Display top 10 records

In [101]:
df.tail(10)

               Name   Department  Age   Salary  Experience_Years
90    Madison Brown           HR   39  74000.0                13
91      Jack Harris        Sales   32  59000.0                 6
92  Charlotte Brown  Engineering   33  74000.0                 9
93     Emily Turner           HR   32  69000.0                 7
94     Benjamin Lee        Sales   31  62000.0                 8
95  Sophia Robinson           HR   36  71000.0                10
96      David Scott        Sales   29  55000.0                 5
97  Oliver Mitchell           HR   33  75000.0                11
98    Liam Robinson        Sales   28  57000.0                 4
99      Nathan Gray        Sales   27  58000.0                 4

#### Basic Information about DataFrame

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              100 non-null    object
 1   Department        100 non-null    object
 2   Age               100 non-null    int64
 3   Salary            90 non-null     float64
 4   Experience_Years  100 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ KB

#### Statistics Summary of DataFrame

In [103]:
df.describe()

              Age        Salary  Experience_Years
count  100.000000     90.000000        100.000000
mean    32.790000  66422.222222          8.440000
std      4.321183   9643.042293          3.911444
min     24.000000  47000.000000          2.000000
25%     29.000000  59000.000000          5.750000
50%     32.000000  68000.000000          8.000000
75%     36.000000  73000.000000         11.000000
max     45.000000  95000.000000         20.000000

#### Accessing Single Column

In [104]:
df['Name']

0            John Doe
1          Jane Smith
2       Alice Johnson
3           Bob Brown
4       Charlie Davis
           ...
95    Sophia Robinson
96        David Scott
97    Oliver Mitchell
98      Liam Robinson
99        Nathan Gray
Name: Name, Length: 100, dtype: object

#### Accessing Multiple Columns

In [105]:
df[['Name','Experience_Years']]

               Name  Experience_Years
0          John Doe                 5
1        Jane Smith                10
2     Alice Johnson                 2
3         Bob Brown                20
4     Charlie Davis                 6
..              ...               ...
95  Sophia Robinson                10
96      David Scott                 5
97  Oliver Mitchell                11
98    Liam Robinson                 4
99      Nathan Gray                 4

[100 rows x 2 columns]

#### loc - demo

In [106]:
# loc - accesing using labels i.e. row_names,col_names
#in slicing - includes end also
df.loc[1,['Name','Age']]

Name    Jane Smith
Age             34
Name: 1, dtype: object

In [107]:
df.loc[1:4,['Name','Salary']]

            Name   Salary
1     Jane Smith  75000.0
2  Alice Johnson      NaN
3      Bob Brown  95000.0
4  Charlie Davis  60000.0

#### iloc - demo

In [108]:
#iloc - accessing using integers based indexing
#in slicing - doesn't includes end
df.iloc[1,[0,2]]

Name    Jane Smith
Age             34
Name: 1, dtype: object

In [109]:
df.iloc[1:4,0:3]

            Name   Department  Age
1     Jane Smith  Engineering   34
2  Alice Johnson    Marketing   24
3      Bob Brown  Engineering   45

#### filtering data

In [110]:
df['Salary']>30000

0      True
1      True
2     False
3      True
4      True
      ...
95     True
96     True
97     True
98     True
99     True
Name: Salary, Length: 100, dtype: bool

In [111]:
df[df['Salary']>50000]

               Name   Department  Age   Salary  Experience_Years
1        Jane Smith  Engineering   34  75000.0                10
3         Bob Brown  Engineering   45  95000.0                20
4     Charlie Davis        Sales   30  60000.0                 6
5       Emily White           HR   39  70000.0                12
6       David Black    Marketing   40  80000.0                15
..              ...          ...  ...      ...               ...
95  Sophia Robinson           HR   36  71000.0                10
96      David Scott        Sales   29  55000.0                 5
97  Oliver Mitchell           HR   33  75000.0                11
98    Liam Robinson        Sales   28  57000.0                 4
99      Nathan Gray        Sales   27  58000.0                 4

[85 rows x 5 columns]

In [112]:
df[df['Experience_Years']>=15]

                 Name   Department  Age   Salary  Experience_Years
3           Bob Brown  Engineering   45  95000.0                20
6         David Black    Marketing   40  80000.0                15
13     Isabella Scott  Engineering   41  88000.0                18
18     Henry Martinez    Marketing   42  85000.0                17
26  Benjamin Mitchell    Marketing   39      NaN                15
27          Zoe Evans           HR   40  76000.0                16
47          Ethan Lee  Engineering   40      NaN                18
54       Emily Harris           HR   40  74000.0                15
57       David Harris        Sales   40  60000.0                15
67         Isaac Hall  Engineering   40  78000.0                15

In [113]:
df[df['Department']=='HR']

                 Name Department  Age   Salary  Experience_Years
5         Emily White         HR   39  70000.0                12
7         Megan Green         HR   29  65000.0                 7
11      Sophia Turner         HR   31  68000.0                 8
15          Mia Allen         HR   38      NaN                13
19   Charlotte Carter         HR   37  69000.0                10
23      Ella Robinson         HR   35  73000.0                14
27          Zoe Evans         HR   40  76000.0                16
31     Gabriel Turner         HR   33  69000.0                 9
35        Mason Young         HR   38      NaN                14
38       Amelia Lewis         HR   39  71000.0                11
41       Oliver Brown         HR   37  72000.0                13
45        Aiden Green         HR   31  68000.0                12
48  Charlotte Johnson         HR   32  65000.0                 6
51      Zachary Clark         HR   31  65000.0                 6
54       Emily Harris         HR   40  74000.0                15
58       Olivia Green         HR   31  67000.0                 8
61    Benjamin Turner         HR   32  75000.0                 7
64        Emily Scott         HR   33  68000.0                 9
66     Sophia Johnson         HR   38  74000.0                12
69         Mia Turner         HR   32  69000.0                 7
71    Charlotte Scott         HR   29  70000.0                 5
73    Gabriel Johnson         HR   39  71000.0                12
75          Zoe Green         HR   28  68000.0                 6
78         Sophia Lee         HR   33  75000.0                 9
80      Liam Mitchell         HR   28  67000.0                 6
82       Chloe Harris         HR   40  73000.0                14
84        Olivia Hall         HR   31  69000.0                 8
86        Liam Harris         HR   30  68000.0                 8
88         Ethan Hall         HR   31  71000.0                12
90      Madison Brown         HR   39  74000.0                13
93       Emily Turner         HR   32  69000.0                 7
95    Sophia Robinson         HR   36  71000.0                10
97    Oliver Mitchell         HR   33  75000.0                11

#### Handling Missing Values

In [114]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              100 non-null    object
 1   Department        100 non-null    object
 2   Age               100 non-null    int64
 3   Salary            90 non-null     float64
 4   Experience_Years  100 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ KB

In [115]:
df.isnull()

     Name  Department    Age  Salary  Experience_Years
0   False       False  False   False             False
1   False       False  False   False             False
2   False       False  False    True             False
3   False       False  False   False             False
4   False       False  False   False             False
..    ...         ...    ...     ...               ...
95  False       False  False   False             False
96  False       False  False   False             False
97  False       False  False   False             False
98  False       False  False   False             False
99  False       False  False   False             False

[100 rows x 5 columns]

In [116]:
df.isnull().sum()

Name                 0
Department           0
Age                  0
Salary              10
Experience_Years     0
dtype: int64

In [117]:
df.fillna(df['Salary'].mean(),inplace=True)

In [118]:
df.isnull().sum()

Name                0
Department          0
Age                 0
Salary              0
Experience_Years    0
dtype: int64

#### Adding New Column

In [119]:
df['Bonus'] = df['Salary'] * 0.1

In [120]:
df

,Name,Department,Age,Salary,Experience_Years,Bonus
0,John Doe,Sales,28,50000.000000,5,5000.000000
1,Jane Smith,Engineering,34,75000.000000,10,7500.000000
2,Alice Johnson,Marketing,24,66422.222222,2,6642.222222
3,Bob Brown,Engineering,45,95000.000000,20,9500.000000
4,Charlie Davis,Sales,30,60000.000000,6,6000.000000
...,...,...,...,...,...,...
95,Sophia Robinson,HR,36,71000.000000,10,7100.000000
96,David Scott,Sales,29,55000.000000,5,5500.000000
97,Oliver Mitchell,HR,33,75000.000000,11,7500.000000
98,Liam Robinson,Sales,28,57000.000000,4,5700.000000
99,Nathan Gray,Sales,27,58000.000000,4,5800.000000

#### Drop column

In [121]:
df.drop('Bonus',axis=1,inplace=True)

In [122]:
df

               Name   Department  Age        Salary  Experience_Years
0          John Doe        Sales   28  50000.000000                 5
1        Jane Smith  Engineering   34  75000.000000                10
2     Alice Johnson    Marketing   24  66422.222222                 2
3         Bob Brown  Engineering   45  95000.000000                20
4     Charlie Davis        Sales   30  60000.000000                 6
..              ...          ...  ...           ...               ...
95  Sophia Robinson           HR   36  71000.000000                10
96      David Scott        Sales   29  55000.000000                 5
97  Oliver Mitchell           HR   33  75000.000000                11
98    Liam Robinson        Sales   28  57000.000000                 4
99      Nathan Gray        Sales   27  58000.000000                 4

[100 rows x 5 columns]

#### rename column names

In [123]:
df.rename(columns={'Experience_Years':'Experience'})

               Name   Department  Age        Salary  Experience
0          John Doe        Sales   28  50000.000000           5
1        Jane Smith  Engineering   34  75000.000000          10
2     Alice Johnson    Marketing   24  66422.222222           2
3         Bob Brown  Engineering   45  95000.000000          20
4     Charlie Davis        Sales   30  60000.000000           6
..              ...          ...  ...           ...         ...
95  Sophia Robinson           HR   36  71000.000000          10
96      David Scott        Sales   29  55000.000000           5
97  Oliver Mitchell           HR   33  75000.000000          11
98    Liam Robinson        Sales   28  57000.000000           4
99      Nathan Gray        Sales   27  58000.000000           4

[100 rows x 5 columns]

In [124]:
df

               Name   Department  Age        Salary  Experience_Years
0          John Doe        Sales   28  50000.000000                 5
1        Jane Smith  Engineering   34  75000.000000                10
2     Alice Johnson    Marketing   24  66422.222222                 2
3         Bob Brown  Engineering   45  95000.000000                20
4     Charlie Davis        Sales   30  60000.000000                 6
..              ...          ...  ...           ...               ...
95  Sophia Robinson           HR   36  71000.000000                10
96      David Scott        Sales   29  55000.000000                 5
97  Oliver Mitchell           HR   33  75000.000000                11
98    Liam Robinson        Sales   28  57000.000000                 4
99      Nathan Gray        Sales   27  58000.000000                 4

[100 rows x 5 columns]

#### Grouping Data

In [125]:
#find avg salary fo each dept
df.groupby('Department')['Salary'].mean()

Department
Engineering    75038.383838
HR             70055.892256
Marketing      64272.222222
Sales          57826.262626
Name: Salary, dtype: float64

In [126]:
df.groupby('Department').agg(avg_salary=('Salary','mean'))

               avg_salary
Department
Engineering  75038.383838
HR           70055.892256
Marketing    64272.222222
Sales        57826.262626

In [127]:
#find avg salary fo each dept and age
df.groupby(['Department','Age']).agg(avg_salary=("Salary",'mean'))

                   avg_salary
Department  Age
Engineering 27   65000.000000
            29   72000.000000
            30   71666.666667
            32   70140.740741
            33   75250.000000
            34   75666.666667
            35   77500.000000
            39   78000.000000
            40   72211.111111
            41   88000.000000
            45   95000.000000
HR          28   67500.000000
            29   67500.000000
            30   68000.000000
            31   68000.000000
            32   69500.000000
            33   71750.000000
            35   73000.000000
            36   71000.000000
            37   70500.000000
            38   68948.148148
            39   71500.000000
            40   74333.333333
Marketing   24   66422.222222
            26   56711.111111
            27   52000.000000
            28   50000.000000
            29   49000.000000
            34   70000.000000
            36   69500.000000
            39   66422.222222
            40   80000.000000
            42   85000.000000
Sales       27   55000.000000
            28   57084.444444
            29   57060.317460
            30   57750.000000
            31   56400.000000
            32   60140.740741
            33   58500.000000
            34   65000.000000
            35   62000.000000
            36   56000.000000
            37   60000.000000
            40   60000.000000

In [128]:
#find average experience of employees in each dept
df.groupby('Department').agg(avg_experience=("Experience_Years","mean"))

             avg_experience
Department
Engineering       10.227273
HR                10.000000
Marketing          7.833333
Sales              5.909091

#### sorting data

In [129]:
df_sorted = df.sort_values(by='Salary',ascending=False,inplace=False)

In [130]:
df_sorted

              Name   Department  Age   Salary  Experience_Years
3        Bob Brown  Engineering   45  95000.0                20
13  Isabella Scott  Engineering   41  88000.0                18
18  Henry Martinez    Marketing   42  85000.0                17
6      David Black    Marketing   40  80000.0                15
62  Chloe Mitchell  Engineering   35  80000.0                10
..             ...          ...  ...      ...               ...
22   Harper Walker    Marketing   28  50000.0                 6
49   Matthew White        Sales   29  50000.0                 4
0         John Doe        Sales   28  50000.0                 5
34   Ella Mitchell    Marketing   29  49000.0                 4
14      Lucas Hall    Marketing   26  47000.0                 3

[100 rows x 5 columns]

In [131]:
df_sorted.sort_index(axis=0,ascending=True)

               Name   Department  Age        Salary  Experience_Years
0          John Doe        Sales   28  50000.000000                 5
1        Jane Smith  Engineering   34  75000.000000                10
2     Alice Johnson    Marketing   24  66422.222222                 2
3         Bob Brown  Engineering   45  95000.000000                20
4     Charlie Davis        Sales   30  60000.000000                 6
..              ...          ...  ...           ...               ...
95  Sophia Robinson           HR   36  71000.000000                10
96      David Scott        Sales   29  55000.000000                 5
97  Oliver Mitchell           HR   33  75000.000000                11
98    Liam Robinson        Sales   28  57000.000000                 4
99      Nathan Gray        Sales   27  58000.000000                 4

[100 rows x 5 columns]

#### add bonus of 5% to all employees

In [132]:
df["Salary"] = df["Salary"].apply(lambda x : x+x*0.05)

In [133]:
df

               Name   Department  Age        Salary  Experience_Years
0          John Doe        Sales   28  52500.000000                 5
1        Jane Smith  Engineering   34  78750.000000                10
2     Alice Johnson    Marketing   24  69743.333333                 2
3         Bob Brown  Engineering   45  99750.000000                20
4     Charlie Davis        Sales   30  63000.000000                 6
..              ...          ...  ...           ...               ...
95  Sophia Robinson           HR   36  74550.000000                10
96      David Scott        Sales   29  57750.000000                 5
97  Oliver Mitchell           HR   33  78750.000000                11
98    Liam Robinson        Sales   28  59850.000000                 4
99      Nathan Gray        Sales   27  60900.000000                 4

[100 rows x 5 columns]

#### Extract the data to csv file

In [134]:
df.sort_values(by="Salary",ascending=False).to_csv('employees_final.csv',index=False)